spring.application.name=banking_project
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=Rohith
spring.datasource.password=Rohith@12345
spring.jpa.hibernate.ddl-auto=update
